AUTHOR="HELIFOX"
DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME="hfx_app"
DB_PREFIX="hfx_"
APP_URL="http://hfx-app.local/"
ENVIRONMENT="development"
TZ="Indian/Mauritius"
ES_HOST="fx-development-5010443661.us-east-1.bonsaisearch.net"
ES_PORT="80"
ES_SCHEME="http"
ES_USER="akapqcwant"
ES_PASS="hg44v0h9r5"

# AUTHOR="HELIFOX"
# DB_HOST="database"
# DB_USERNAME="myuser"
# DB_PASSWORD="secret"
# DB_NAME="mydb"
# DB_PREFIX="hfx_"
# APP_URL="http://localhost:8881/"
# ENVIRONMENT="development"
# TZ="Indian/Mauritius"