# AUTHOR="HELIFOX"
# DB_HOST="localhost"
# DB_USERNAME="root"
# DB_PASSWORD=""
# DB_NAME="hfx_app"
# DB_PREFIX="hfx_"
# APP_URL="http://hfx-app.local/"
# ENVIRONMENT="development"
# TZ="Indian/Mauritius"

AUTHOR="HELIFOX"
DB_HOST="database"
DB_USERNAME="myuser"
DB_PASSWORD="secret"
DB_NAME="mydb"
DB_PREFIX="hfx_"
APP_URL="http://localhost:8881/"
ENVIRONMENT="development"
TZ="Indian/Mauritius"